SECRET_KEY=some secret_key
DEBUG=true
DATABASE_URL=mysql://uname:passwd@localhost:3306/dbname

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=webmaster@tdxstock.com
MAIL_NAME=tdxstock

USER_AGENT="Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0"
XUEQIU_COOKIES="some cookie"
ROBOTSTXT_OBEY=0

# STOCK LIST
STOCK_LIST_API=https://xueqiu.com/service/v5/stock/screener/quote/list
STOCK_LIST_API_REFERER=https://xueqiu.com/hq
STOCK_LIST_PER_PAGE=90
STOCK_MAX_PAGES=41

# STOCK DETAIL
STOCK_DETAIL_API=https://stock.xueqiu.com/v5/stock/f10/cn/company.json
# .format(code="SZ002157")
STOCK_DETAIL_API_REFERER=https://xueqiu.com/snowman/S/{code}/detail


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SPIDER_DB=0
