SECRET_KEY=some secret_key
DEBUG=true

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=tdxstock
MYSQL_USER=
MYSQL_PASSWORD=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=webmaster@tdxstock.com
MAIL_NAME=tdxstock

USER_AGENT="Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0"
XUEQIU_COOKIES="some cookie"
ROBOTSTXT_OBEY=0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SPIDER_DB=0
