# Website
server {
    listen 80;
    server_name zues.pub;
    root /var/www/wdd;

    location / {
        proxy_pass       http://127.0.0.1:8888/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        root /var/www/wdd/output;
        expires 15d;
    }

    location /pkg {
        root /var/www/wdd/output;
        expires 15d;
    }

    location /pages {
        root /var/www/wdd/output;
        expires 15d;
    }

    location /uploads {
        root /var/www/wdd/;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  www.zues.pub;
    return       301 http://zues.pub$request_uri;
}